# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.24

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: CMake_N2
# Configurations: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Debug
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles\rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = C$:\Users\User\OneDrive\Рабочий$ стол\CMake_N2\out\build\x64-Debug\
# =============================================================================
# Object build statements for EXECUTABLE target CMake_Homework_N2


#############################################
# Order-only phony target for CMake_Homework_N2

build cmake_object_order_depends_target_CMake_Homework_N2: phony || CMakeFiles\CMake_Homework_N2.dir

build CMakeFiles\CMake_Homework_N2.dir\main.cpp.obj: CXX_COMPILER__CMake_Homework_N2_Debug C$:\Users\User\OneDrive\Рабочий$ стол\CMake_N2\main.cpp || cmake_object_order_depends_target_CMake_Homework_N2
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MDd /Zi /Ob0 /Od /RTC1 -MDd
  OBJECT_DIR = CMakeFiles\CMake_Homework_N2.dir
  OBJECT_FILE_DIR = CMakeFiles\CMake_Homework_N2.dir
  TARGET_COMPILE_PDB = CMakeFiles\CMake_Homework_N2.dir\
  TARGET_PDB = CMake_Homework_N2.pdb

build CMakeFiles\CMake_Homework_N2.dir\FigureClass.cpp.obj: CXX_COMPILER__CMake_Homework_N2_Debug C$:\Users\User\OneDrive\Рабочий$ стол\CMake_N2\FigureClass.cpp || cmake_object_order_depends_target_CMake_Homework_N2
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MDd /Zi /Ob0 /Od /RTC1 -MDd
  OBJECT_DIR = CMakeFiles\CMake_Homework_N2.dir
  OBJECT_FILE_DIR = CMakeFiles\CMake_Homework_N2.dir
  TARGET_COMPILE_PDB = CMakeFiles\CMake_Homework_N2.dir\
  TARGET_PDB = CMake_Homework_N2.pdb

build CMakeFiles\CMake_Homework_N2.dir\Triangle.cpp.obj: CXX_COMPILER__CMake_Homework_N2_Debug C$:\Users\User\OneDrive\Рабочий$ стол\CMake_N2\Triangle.cpp || cmake_object_order_depends_target_CMake_Homework_N2
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MDd /Zi /Ob0 /Od /RTC1 -MDd
  OBJECT_DIR = CMakeFiles\CMake_Homework_N2.dir
  OBJECT_FILE_DIR = CMakeFiles\CMake_Homework_N2.dir
  TARGET_COMPILE_PDB = CMakeFiles\CMake_Homework_N2.dir\
  TARGET_PDB = CMake_Homework_N2.pdb

build CMakeFiles\CMake_Homework_N2.dir\RectangularTriangle.cpp.obj: CXX_COMPILER__CMake_Homework_N2_Debug C$:\Users\User\OneDrive\Рабочий$ стол\CMake_N2\RectangularTriangle.cpp || cmake_object_order_depends_target_CMake_Homework_N2
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MDd /Zi /Ob0 /Od /RTC1 -MDd
  OBJECT_DIR = CMakeFiles\CMake_Homework_N2.dir
  OBJECT_FILE_DIR = CMakeFiles\CMake_Homework_N2.dir
  TARGET_COMPILE_PDB = CMakeFiles\CMake_Homework_N2.dir\
  TARGET_PDB = CMake_Homework_N2.pdb

build CMakeFiles\CMake_Homework_N2.dir\IsoscelesTriangle.cpp.obj: CXX_COMPILER__CMake_Homework_N2_Debug C$:\Users\User\OneDrive\Рабочий$ стол\CMake_N2\IsoscelesTriangle.cpp || cmake_object_order_depends_target_CMake_Homework_N2
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MDd /Zi /Ob0 /Od /RTC1 -MDd
  OBJECT_DIR = CMakeFiles\CMake_Homework_N2.dir
  OBJECT_FILE_DIR = CMakeFiles\CMake_Homework_N2.dir
  TARGET_COMPILE_PDB = CMakeFiles\CMake_Homework_N2.dir\
  TARGET_PDB = CMake_Homework_N2.pdb

build CMakeFiles\CMake_Homework_N2.dir\EqualateralTriangle.cpp.obj: CXX_COMPILER__CMake_Homework_N2_Debug C$:\Users\User\OneDrive\Рабочий$ стол\CMake_N2\EqualateralTriangle.cpp || cmake_object_order_depends_target_CMake_Homework_N2
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MDd /Zi /Ob0 /Od /RTC1 -MDd
  OBJECT_DIR = CMakeFiles\CMake_Homework_N2.dir
  OBJECT_FILE_DIR = CMakeFiles\CMake_Homework_N2.dir
  TARGET_COMPILE_PDB = CMakeFiles\CMake_Homework_N2.dir\
  TARGET_PDB = CMake_Homework_N2.pdb

build CMakeFiles\CMake_Homework_N2.dir\Quadrangle.cpp.obj: CXX_COMPILER__CMake_Homework_N2_Debug C$:\Users\User\OneDrive\Рабочий$ стол\CMake_N2\Quadrangle.cpp || cmake_object_order_depends_target_CMake_Homework_N2
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MDd /Zi /Ob0 /Od /RTC1 -MDd
  OBJECT_DIR = CMakeFiles\CMake_Homework_N2.dir
  OBJECT_FILE_DIR = CMakeFiles\CMake_Homework_N2.dir
  TARGET_COMPILE_PDB = CMakeFiles\CMake_Homework_N2.dir\
  TARGET_PDB = CMake_Homework_N2.pdb

build CMakeFiles\CMake_Homework_N2.dir\Parallelogram.cpp.obj: CXX_COMPILER__CMake_Homework_N2_Debug C$:\Users\User\OneDrive\Рабочий$ стол\CMake_N2\Parallelogram.cpp || cmake_object_order_depends_target_CMake_Homework_N2
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MDd /Zi /Ob0 /Od /RTC1 -MDd
  OBJECT_DIR = CMakeFiles\CMake_Homework_N2.dir
  OBJECT_FILE_DIR = CMakeFiles\CMake_Homework_N2.dir
  TARGET_COMPILE_PDB = CMakeFiles\CMake_Homework_N2.dir\
  TARGET_PDB = CMake_Homework_N2.pdb

build CMakeFiles\CMake_Homework_N2.dir\Rectangle.cpp.obj: CXX_COMPILER__CMake_Homework_N2_Debug C$:\Users\User\OneDrive\Рабочий$ стол\CMake_N2\Rectangle.cpp || cmake_object_order_depends_target_CMake_Homework_N2
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MDd /Zi /Ob0 /Od /RTC1 -MDd
  OBJECT_DIR = CMakeFiles\CMake_Homework_N2.dir
  OBJECT_FILE_DIR = CMakeFiles\CMake_Homework_N2.dir
  TARGET_COMPILE_PDB = CMakeFiles\CMake_Homework_N2.dir\
  TARGET_PDB = CMake_Homework_N2.pdb

build CMakeFiles\CMake_Homework_N2.dir\Rhomb.cpp.obj: CXX_COMPILER__CMake_Homework_N2_Debug C$:\Users\User\OneDrive\Рабочий$ стол\CMake_N2\Rhomb.cpp || cmake_object_order_depends_target_CMake_Homework_N2
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MDd /Zi /Ob0 /Od /RTC1 -MDd
  OBJECT_DIR = CMakeFiles\CMake_Homework_N2.dir
  OBJECT_FILE_DIR = CMakeFiles\CMake_Homework_N2.dir
  TARGET_COMPILE_PDB = CMakeFiles\CMake_Homework_N2.dir\
  TARGET_PDB = CMake_Homework_N2.pdb

build CMakeFiles\CMake_Homework_N2.dir\Square.cpp.obj: CXX_COMPILER__CMake_Homework_N2_Debug C$:\Users\User\OneDrive\Рабочий$ стол\CMake_N2\Square.cpp || cmake_object_order_depends_target_CMake_Homework_N2
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MDd /Zi /Ob0 /Od /RTC1 -MDd
  OBJECT_DIR = CMakeFiles\CMake_Homework_N2.dir
  OBJECT_FILE_DIR = CMakeFiles\CMake_Homework_N2.dir
  TARGET_COMPILE_PDB = CMakeFiles\CMake_Homework_N2.dir\
  TARGET_PDB = CMake_Homework_N2.pdb


# =============================================================================
# Link build statements for EXECUTABLE target CMake_Homework_N2


#############################################
# Link the executable CMake_Homework_N2.exe

build CMake_Homework_N2.exe: CXX_EXECUTABLE_LINKER__CMake_Homework_N2_Debug CMakeFiles\CMake_Homework_N2.dir\main.cpp.obj CMakeFiles\CMake_Homework_N2.dir\FigureClass.cpp.obj CMakeFiles\CMake_Homework_N2.dir\Triangle.cpp.obj CMakeFiles\CMake_Homework_N2.dir\RectangularTriangle.cpp.obj CMakeFiles\CMake_Homework_N2.dir\IsoscelesTriangle.cpp.obj CMakeFiles\CMake_Homework_N2.dir\EqualateralTriangle.cpp.obj CMakeFiles\CMake_Homework_N2.dir\Quadrangle.cpp.obj CMakeFiles\CMake_Homework_N2.dir\Parallelogram.cpp.obj CMakeFiles\CMake_Homework_N2.dir\Rectangle.cpp.obj CMakeFiles\CMake_Homework_N2.dir\Rhomb.cpp.obj CMakeFiles\CMake_Homework_N2.dir\Square.cpp.obj
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MDd /Zi /Ob0 /Od /RTC1 -MDd
  LINK_FLAGS = /machine:x64 /debug /INCREMENTAL /subsystem:console
  LINK_LIBRARIES = kernel32.lib user32.lib gdi32.lib winspool.lib shell32.lib ole32.lib oleaut32.lib uuid.lib comdlg32.lib advapi32.lib
  OBJECT_DIR = CMakeFiles\CMake_Homework_N2.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_COMPILE_PDB = CMakeFiles\CMake_Homework_N2.dir\
  TARGET_FILE = CMake_Homework_N2.exe
  TARGET_IMPLIB = CMake_Homework_N2.lib
  TARGET_PDB = CMake_Homework_N2.pdb


#############################################
# Utility command for edit_cache

build CMakeFiles\edit_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D "C:\Users\User\OneDrive\Рабочий стол\CMake_N2\out\build\x64-Debug" && "C:\Program Files\Microsoft Visual Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe" -E echo "No interactive CMake dialog available.""
  DESC = No interactive CMake dialog available...
  restat = 1

build edit_cache: phony CMakeFiles\edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles\rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D "C:\Users\User\OneDrive\Рабочий стол\CMake_N2\out\build\x64-Debug" && "C:\Program Files\Microsoft Visual Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe" --regenerate-during-build -S"C:\Users\User\OneDrive\Рабочий стол\CMake_N2" -B"C:\Users\User\OneDrive\Рабочий стол\CMake_N2\out\build\x64-Debug""
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles\rebuild_cache.util

# =============================================================================
# Target aliases.

build CMake_Homework_N2: phony CMake_Homework_N2.exe

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: C:/Users/User/OneDrive/Рабочий стол/CMake_N2/out/build/x64-Debug

build all: phony CMake_Homework_N2.exe

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.24\Modules\CMakeCInformation.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.24\Modules\CMakeCXXInformation.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.24\Modules\CMakeCommonLanguageInclude.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.24\Modules\CMakeGenericSystem.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.24\Modules\CMakeInitializeConfigs.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.24\Modules\CMakeLanguageInformation.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.24\Modules\CMakeRCInformation.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.24\Modules\CMakeSystemSpecificInformation.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.24\Modules\CMakeSystemSpecificInitialize.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.24\Modules\Compiler\CMakeCommonCompilerMacros.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.24\Modules\Compiler\MSVC-C.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.24\Modules\Compiler\MSVC-CXX.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.24\Modules\Compiler\MSVC.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.24\Modules\Platform\Windows-MSVC-C.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.24\Modules\Platform\Windows-MSVC-CXX.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.24\Modules\Platform\Windows-MSVC.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.24\Modules\Platform\Windows.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.24\Modules\Platform\WindowsPaths.cmake C$:\Users\User\OneDrive\Рабочий$ стол\CMake_N2\CMakeLists.txt CMakeCache.txt CMakeFiles\3.24.202208181-MSVC_2\CMakeCCompiler.cmake CMakeFiles\3.24.202208181-MSVC_2\CMakeCXXCompiler.cmake CMakeFiles\3.24.202208181-MSVC_2\CMakeRCCompiler.cmake CMakeFiles\3.24.202208181-MSVC_2\CMakeSystem.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.24\Modules\CMakeCInformation.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.24\Modules\CMakeCXXInformation.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.24\Modules\CMakeCommonLanguageInclude.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.24\Modules\CMakeGenericSystem.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.24\Modules\CMakeInitializeConfigs.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.24\Modules\CMakeLanguageInformation.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.24\Modules\CMakeRCInformation.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.24\Modules\CMakeSystemSpecificInformation.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.24\Modules\CMakeSystemSpecificInitialize.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.24\Modules\Compiler\CMakeCommonCompilerMacros.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.24\Modules\Compiler\MSVC-C.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.24\Modules\Compiler\MSVC-CXX.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.24\Modules\Compiler\MSVC.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.24\Modules\Platform\Windows-MSVC-C.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.24\Modules\Platform\Windows-MSVC-CXX.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.24\Modules\Platform\Windows-MSVC.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.24\Modules\Platform\Windows.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.24\Modules\Platform\WindowsPaths.cmake C$:\Users\User\OneDrive\Рабочий$ стол\CMake_N2\CMakeLists.txt CMakeCache.txt CMakeFiles\3.24.202208181-MSVC_2\CMakeCCompiler.cmake CMakeFiles\3.24.202208181-MSVC_2\CMakeCXXCompiler.cmake CMakeFiles\3.24.202208181-MSVC_2\CMakeRCCompiler.cmake CMakeFiles\3.24.202208181-MSVC_2\CMakeSystem.cmake: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
